{
	"name" : "novelty-performer",
	"version" : 1,
	"creationdate" : 3732130685,
	"modificationdate" : 3805033930,
	"viewrect" : [ -1920.0, 115.0, 1920.0, 931.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"novelty-performer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tempos-from-slices.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input-nmf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"basic-pitch-buffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"poly-player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly-track-player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"basic-frequencies.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"autorecord.maxpat" : 			{
				"kind" : "patcher"
			}
,
			" control-board.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"tempos-from-onsets.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/novelty-performer/code",
			"projectrelativepath" : "./code",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
